<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPaneAddFoto" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GuiAddFotoController">
    <stylesheets>
        <URL value="@GuiStyle.css" />
    </stylesheets>
   <children>
      <GridPane id="GridPaneAddFoto" alignment="CENTER" styleClass="paneBorder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane styleClass="paneBorder" stylesheets="@GuiStyle.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <Button id="guiAddFotoBilderHinzufuegen" fx:id="guiAddFotoBilderHinzufuegen" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="120.0" text="Bilder hinzufügen" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="60.0" />
                  <Button id="guiAddFotoAbbrechen" fx:id="guiAddFotoAbbrechen" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="120.0" text="Abbrechen" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.rowSpan="2">
               <children>
                  <TreeView fx:id="treeView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="paneBorder" GridPane.columnIndex="1">
               <children>
                  <ScrollPane fx:id="guiAddFotoScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="editPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <TilePane fx:id="guiAddFotoTilePane" hgap="40.0" vgap="30.0">
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TilePane>
                     </content>
                  </ScrollPane>
                  <HBox fx:id="zoomBox" alignment="CENTER" disable="true" pickOnBounds="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="zoomImageView" disable="true" fitHeight="400.0" fitWidth="400.0" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="187.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="692.0" minWidth="10.0" prefWidth="613.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
