<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GuiAlbumOverviewController">
    <stylesheets>
        <URL value="@GuiStyle.css" />
    </stylesheets>
   <children>
      <GridPane id="GridPaneAddAlbum" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TilePane fx:id="guiAlbumOverviewTilePane" hgap="40.0" vgap="30.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="guiAlbumOverviewNeuesAlbum" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="80.0" text="Neues Album" textAlignment="CENTER" wrapText="true" />
                     </children>
                     <TilePane.margin>
                        <Insets />
                     </TilePane.margin>
                  </Pane>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TilePane>
            <TilePane id="TilePaneAddAlbum" fx:id="tp" alignment="CENTER" hgap="150.0" prefColumns="3" prefRows="2" tileAlignment="TOP_LEFT" vgap="20.0" GridPane.rowIndex="1">
               <children>
                  <Button id="guiAlbumOverviewAlbumBearbeiten" fx:id="guiAlbumOverviewAlbumBearbeiten" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="150.0" text="Album bearbeiten" textAlignment="CENTER" />
                  <Button id="guiAlbumOverviewAlbumLoeschen" fx:id="guiAlbumOverviewAlbumLoeschen" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="150.0" text="Album löschen" />
                  <Button id="guiAlbumOverviewFotoHinzufuegen" fx:id="guiAlbumOverviewFotoHinzufuegen" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="150.0" text="Fotos hinzufügen" />
                  <Button id="guiAlbumOverviewAlbumWechseln" fx:id="guiAlbumOverviewAlbumWechseln" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="150.0" text="In Album wechseln" />
                  <Button id="guiAlbumOverviewHauptmenue" fx:id="guiAlbumOverviewHauptmenue" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="150.0" text="Zurück zum Hauptmenü" />
               </children>
            </TilePane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
