<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GuiCreateAlbumController">
    <stylesheets>
        <URL value="@GuiStyle.css" />
    </stylesheets>
   <children>
      <Label layoutX="69.0" layoutY="57.0" text="Bitte geben sie den Namen des Albums ein:" />
      <Label layoutX="69.0" layoutY="153.0" text="Beschreibung hinzufügen (optional):" />
      <Label layoutX="69.0" layoutY="385.0" text="Sortierkennzeichen hinzufügen (optional):" />
      <TextField fx:id="guiCreateAlbumName" layoutX="69.0" layoutY="96.0" />
      <TextArea fx:id="guiCreateAlbumBeschreibung" layoutX="69.0" layoutY="182.0" prefHeight="165.0" prefWidth="484.0" />
      <ComboBox fx:id="guiCreateAlbumComboBox" disable="true" layoutX="69.0" layoutY="414.0" prefWidth="150.0" />
      <Button fx:id="guiCreateAlbumSortierkennzeichenHinzufuegen" disable="true" layoutX="311.0" layoutY="414.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Hinzufügen" />
      <Button fx:id="guiCreateAlbumSortierkennzeichenLoeschen" disable="true" layoutX="311.0" layoutY="450.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Löschen" />
      <Button fx:id="guiCreateAlbumOk" layoutX="618.0" layoutY="533.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Ok" />
      <Button fx:id="guiCreateAlbumAbbrechen" layoutX="697.0" layoutY="533.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Abbrechen" />
   </children>
</AnchorPane>
