<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GuiCreateAlbumController">
    <stylesheets>
        <URL value="@GuiStyle.css" />
    </stylesheets>
   <children>
      <Label layoutX="66.0" layoutY="79.0" text="Bitte geben sie den Namen des Albums ein:" />
      <Label layoutX="70.0" layoutY="172.0" text="Beschreibung hinzufügen (optional):" />
      <Label layoutX="69.0" layoutY="378.0" text="Sortierkennzeichen hinzufügen (optional):" />
      <TextField fx:id="guiCreateAlbumName" layoutX="69.0" layoutY="117.0" prefHeight="26.0" prefWidth="681.0" />
      <TextArea fx:id="guiCreateAlbumBeschreibung" layoutX="69.0" layoutY="210.0" prefHeight="141.0" prefWidth="681.0" />
      <ComboBox fx:id="guiCreateAlbumComboBox" disable="true" layoutX="69.0" layoutY="418.0" prefHeight="26.0" prefWidth="681.0" />
      <Button fx:id="guiCreateAlbumSortierkennzeichenHinzufuegen" disable="true" layoutX="169.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="80.0" text="Hinzufügen" />
      <Button fx:id="guiCreateAlbumSortierkennzeichenLoeschen" disable="true" layoutX="69.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="80.0" text="Löschen" />
      <Button fx:id="guiCreateAlbumOk" layoutX="571.0" layoutY="533.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="80.0" text="Ok" />
      <Button fx:id="guiCreateAlbumAbbrechen" layoutX="672.0" layoutY="533.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="80.0" text="Abbrechen" />
   </children>
</AnchorPane>
