<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiController">
    <stylesheets>
        <URL value="@GuiStyle.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.36215538847117795" prefHeight="600.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane prefHeight="598.0" prefWidth="286.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="597.0" prefWidth="284.0">
                           <children>
                              <Button fx:id="ButtonInfosHinzufuegen" layoutX="32.0" layoutY="537.0" mnemonicParsing="false" text="Hinzufügen" />
                              <Button fx:id="ButtonInfosLoeschen" layoutX="177.0" layoutY="537.0" mnemonicParsing="false" text="Löschen" />
                              <Text layoutX="20.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hier kommen die Informationen zum Bild rein." />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane gridLinesVisible="true" layoutY="-2.0" prefHeight="600.0" prefWidth="506.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="453.0" minHeight="10.0" prefHeight="381.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="219.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="279.0" prefWidth="506.0" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="ButtonBildBearbeitet" layoutX="21.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleButtonFotoEdit" text="Ok" />
                              <Button fx:id="ButtonBildNichtBearbeitet" layoutX="409.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleButtonFotoEdit" text="Abbrechen" />
                           </children>
                        </Pane>
                        <ImageView fitHeight="380.0" fitWidth="507.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
