<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiController">
    <stylesheets>
        <URL value="@GuiStyle.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.2744360902255639" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" stylesheets="@GuiStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="273.0" styleClass="mainFxmlClass" stylesheets="@GuiStyle.css">
               <children>
                  <ScrollPane prefHeight="598.0" prefWidth="235.0" styleClass="mainFxmlClass" stylesheets="@GuiStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Pane prefHeight="549.0" prefWidth="192.0" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="mainFxmlClass">
               <children>
                  <SplitPane dividerPositions="0.6946308724832215" orientation="VERTICAL" prefHeight="598.0" prefWidth="557.0" styleClass="mainFxmlClass" stylesheets="@GuiStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="mainFxmlClass">
                           <children>
                              <HBox alignment="CENTER" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="mainFxmlClass">
                           <children>
                              <Button id="guiFotoDetailBearbeiten" fx:id="guiFotoDetailBearbeiten" layoutX="441.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Bearbeiten" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="40.0" />
                              <Button id="guiFotoDetailAbbrechen" fx:id="guiFotoDetailAbbrechen" layoutX="441.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Abbrechen" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="55.0" />
                              <Label layoutX="27.0" layoutY="14.0" text="Metadaten:" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="13.0" />
                              <TextArea layoutX="27.0" layoutY="31.0" prefHeight="120.0" prefWidth="160.0" styleClass="textFeld" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="30.0" />
                              <Label layoutX="224.0" layoutY="13.0" text="Exifdaten:" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="13.0" />
                              <TextArea layoutX="233.0" layoutY="30.0" prefHeight="120.0" prefWidth="160.0" styleClass="textFeld" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="30.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
