<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPaneGuiMain" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GuiMainController">
    <stylesheets>
        <URL value="@GuiStyle.css" />
    </stylesheets>
   <children>
      <HBox id="HboxAuswahl" alignment="CENTER" layoutX="129.0" layoutY="370.0" spacing="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox id="VBoxStart" alignment="CENTER" layoutX="129.0" layoutY="370.0" spacing="20.0">
               <children>
                  <Button id="guiMainButtonPraesentation" fx:id="guiMainButtonPraesentation" disable="true" layoutX="166.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleButtonActionMain" opacity="0.4" prefHeight="50.0" prefWidth="50.0" styleClass="buttonDia" textAlignment="CENTER" />
                  <Label id="LabelStart" layoutX="129.0" layoutY="458.0" text="Bildschirmpräsentation&#10;bearbeiten und starten" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox id="VboxAnlege" alignment="CENTER" layoutX="360.0" layoutY="370.0" spacing="20.0">
               <children>
                  <Button id="guiMainButtonAlbum" fx:id="guiMainButtonAlbum" layoutX="375.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleButtonActionMain" opacity="0.4" prefHeight="50.0" prefWidth="50.0" styleClass="buttonAlben" textAlignment="CENTER" />
                  <Label id="LabelAnlegen" layoutX="360.0" layoutY="458.0" text="Alben anlegen&#10;und pflegen" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox id="VboxEinpflegen" alignment="CENTER" layoutX="563.0" layoutY="370.0" spacing="20.0">
               <children>
                  <Button id="guiMainButtonFoto" fx:id="guiMainButtonFoto" layoutX="582.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleButtonActionMain" opacity="0.4" prefHeight="50.0" prefWidth="50.0" styleClass="buttonFotos" stylesheets="@GuiStyle.css" textAlignment="CENTER" />
                  <Label id="LabelEinpflegen" layoutX="563.0" layoutY="458.0" text="Fotos einpflegen&#10;und editieren" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label id="LabelWilkommen" alignment="CENTER" layoutX="157.0" layoutY="116.0" styleClass="mainTitle" stylesheets="@GuiStyle.css" text="Willkommen zum PhotoManager" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <ImageView fitHeight="349.0" fitWidth="416.0" layoutX="192.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../src/PhotoManagerLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
