<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GuiSelectAlbumController">
    <stylesheets>
        <URL value="@GuiStyle.css" />
    </stylesheets>
   <children>
      <GridPane id="GridPaneAddAlbum" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TilePane fx:id="guiAlbumOverviewTilePane" hgap="40.0" vgap="30.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="guiSelectAlbumNeuesAlbum" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="80.0" styleClass="buttonAlben" stylesheets="GuiStyle.css" textAlignment="CENTER" wrapText="true" />
                        <Label id="LabelStart" layoutX="5.0" layoutY="87.0" text="Neues Album" textAlignment="CENTER" />
                     </children>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TilePane>
            <TilePane prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" TilePane.alignment="CENTER">
                     <children>
                        <Label styleClass="beschreibung" stylesheets="GuiStyle.css" text="Bitte wählen Sie ein Album aus." HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="70.0" />
                           </HBox.margin>
                        </Label>
                        <Button id="guiAlbumOverviewAlbumWechseln" fx:id="guiSelectAlbumAlbumWechseln" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="150.0" text="In Album wechseln">
                           <TilePane.margin>
                              <Insets />
                           </TilePane.margin>
                           <HBox.margin>
                              <Insets right="70.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="guiAlbumOverviewHauptmenue" fx:id="guiSelectAlbumHauptmenue" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="150.0" text="Zurück zum Hauptmenü" />
                     </children>
                     <TilePane.margin>
                        <Insets left="40.0" top="40.0" />
                     </TilePane.margin>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TilePane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
